name=HC12Serial
version=1.0.0
author=VladVanyuk <vladislavvanyuk@gmail.com>
maintainer=VladVanyuk <vladislavvanyuk@gmail.com>
sentence=Library for HC-12 serial communication module
category=Communication
url=https://github.com/VladVanyuk/HC12Serial
architectures=*
depends=SoftwareSerial